pipeline {
  agent {
    label 'ui-library-cdn-deploy'
  }
  stages {
    stage('npm-publish') {
      steps {
        container('node-builder') {
          configFileProvider([configFile(fileId: 'art01.jenkins.settings.xml', targetLocation: 'settings.xml')]) {
            withCredentials([sshUserPrivateKey(credentialsId: "uilibrary.ping-eng.com-ubuntu-user", keyFileVariable: 'keyfile')]) {
              sh "make GIT_BRANCH=${params.BUILD_BRANCH} package-and-upload-beta PRIVATE_SSH_KEY_PATH=${keyfile}"
            }
          }
        }
      }
    }
  }
}
