// This file has been modified for releasing a beta version. Some steps have been removed that will need to go back in when v4 is out of beta.
pipeline {
  agent {
    label 'ui-library-cdn-deploy'
  }
  stages {
    stage('npm-publish') {
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            echo 'Building & publishing ui-library'
            configFileProvider([configFile(fileId: 'NPM_SETTINGS_FOR_ART01', targetLocation: '.npmrc')]) {
              script {
                env.UI_LIBRARY_FINAL_VERSION = sh(returnStdout: true, script: "grep 'UI_LIBRARY_FINAL_VERSION' version |cut -d'=' -f2 | tr -d '[:space:]'")
              }
              sh """
                make package
                npm publish --tag beta;
              """
            }
          }
        }
      }
      post {
        always {
          archiveArtifacts artifacts: "packages/ui-library/build-css/**", fingerprint: true
        }
      }
    }
  }
  post {
    success {
      container('node-builder') {
        withAWS(region: 'us-east-2', role: 'test-k8s-cdn-deployer', roleAccount: '208980577242') {
          withAWS(region: 'us-east-2', role: 'test-cdn-deploy-role', roleAccount: '208980577242') {
            s3Upload(bucket:'pingidentity-test-assets-us-east-2', path:'ux/ui-library/', file: "${env.WORKSPACE}/packages/ui-library/build-css/")
          }
        }
        withAWS(region: 'us-east-2', role: 'ort-k8s-cdn-deployer', roleAccount: '208980577242') {
          withAWS(region: 'us-east-2', role: 'ort-cdn-deploy-role', roleAccount: '208980577242') {
            s3Upload(bucket:'pingidentity-staging-assets-us-east-2', path:'ux/ui-library/', file: "${env.WORKSPACE}/packages/ui-library/build-css/")
          }
        }
        withAWS(region: 'us-east-2', role: 'prod-k8s-cdn-deployer', roleAccount: '208980577242') {
          withAWS(region: 'us-east-2', role: 'prod-cdn-deploy-role', roleAccount: '208980577242') {
            s3Upload(bucket:'pingidentity-prod-assets-us-east-2', path:'ux/ui-library/', file: "${env.WORKSPACE}/packages/ui-library/build-css/")
          }
        }
        slackSend channel: '#ux-deployments', message: ":verynice: Great Success! UI Library ${env.UI_LIBRARY_FINAL_VERSION} has been released. ${BUILD_URL} ", color: "#4aba78"
        slackSend channel: '#ui-announcements', message: "@here UI-Library ${env.UI_LIBRARY_FINAL_VERSION} has been released.", color: "#4aba78"
        slackSend channel: '#ui-coalition', message: "@here UI-Library ${env.UI_LIBRARY_FINAL_VERSION} has been released.", color: "#4aba78"
      }
    }
    unsuccessful {
      slackSend channel: '#ux-deployments', message: "@here :tears: UI Library build-job:  ${BUILD_URL} failed! ${env.UI_LIBRARY_FINAL_VERSION} has not been released", color: "#a31300"
    }
  }
}
