pipeline {
  agent {
    label 'ui-pipeline-shared'
  }
  stages {
    stage('yarn install') {
        steps {
            container('node-builder') {
                sh "yarn --ignore-engines"
            }
        }
    }
    stage('test') {
      steps {
          container('node-builder') {
            echo "Running linting and tests"
            // sh "lerna run --scope ${params.PACKAGE} test"
          }
      }
    }
    stage('version, tag and commit') {
      steps {
        dir ("${env.WORKSPACE}/packages/${params.PACKAGE}") {
          container('node-builder') {
            echo "Incrementing the version: ${params.VERSION_TYPE}"
            sh "npm version ${params.VERSION_TYPE} --no-git-tag-version"
            script {
              env.RELEASE_VERSION = sh(returnStdout: true, script: $/echo $(node -p -e "require('.\/package.json').version")/$).trim();
              env.GIT_RELEASE_TAG = "${params.PACKAGE}-${env.RELEASE_VERSION}"
            }
            echo """
              release version: ${env.RELEASE_VERSION}
              git tag: ${env.GIT_RELEASE_TAG}
            """
            withCredentials([
              sshUserPrivateKey(credentialsId: "jenkins-build-user", keyFileVariable: 'bldUserKeyPath')
            ]){
              sh  """
                git add package.json
                git config --global user.email 'devtools+jenkins@pingidentity.com'
                git config --global user.name 'devtools-jenkins'
                git commit -m '${params.PACKAGE}-${params.VERSION_TYPE}: ${env.RELEASE_VERSION}'
                GIT_SSH_COMMAND='ssh -o StrictHostKeyChecking=no -i ${bldUserKeyPath}' git push origin ${params.RELEASE_BRANCH}

                git tag ${env.GIT_RELEASE_TAG}
                GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -i ${bldUserKeyPath}" git push origin ${env.GIT_RELEASE_TAG}
              """
            }
          }
        }
      }
    }
    stage('yarn-publish') {
      steps {
        dir("${env.WORKSPACE}/packages/${params.PACKAGE}") {
          container('node-builder') {
            echo "Building & publishing"
            configFileProvider([configFile(fileId: 'NPM_SETTINGS_FOR_ART01', targetLocation: '.npmrc')]) {
              sh "yarn run build"
              sh "yarn publish"
            }
          }
        }
      }
    }
    stage('cdn deploy') {
      steps {
        dir("${env.WORKSPACE}/packages/${params.PACKAGE}") {
          container('node-builder') {
            withAWS(region: 'us-east-2', role: 'prod-k8s-cdn-deployer', roleAccount: '208980577242') {
              withAWS(region: 'us-east-2', role: 'prod-cdn-deploy-role', roleAccount: '208980577242') {
                s3Upload(bucket:'pingidentity-prod-assets-us-east-2', path:"ux/${params.PACKAGE}/", file: "cdn/")
              }
            }
          }
        }
      }
    }
  }
  post {
    success {
       slackSend channel: '#ux-deployments', message: ":verynice: Great Success! ${params.PACKAGE} ${env.RELEASE_VERSION} has been released ${BUILD_URL}.", color: "#4aba78"
    }
    unsuccessful {
       slackSend channel: '#ux-deployments', message: "@here ${params.PACKAGE} ${BUILD_URL} failed!", color: "#a31300"
    }

    cleanup {
        cleanWs()
    }
  }
}
