pipeline {
  agent {
    label 'ui-library-cdn-deploy'
  }
  environment {
    PACKAGE_JSON = readJSON file: "${env.WORKSPACE}/packages/end-user/package.json"
    RELEASE_VERSION = "${PACKAGE_JSON}.version"
    GIT_RELEASE_TAG = "end-user-${RELEASE_VERSION}"
  }
  stages {
    stage('run-tests') {
      steps {
        dir("${env.WORKSPACE}/packages/end-user") {
          container('node-builder') {
            echo 'Running end-user linting and tests'
            sh "npm run lint"
            sh "npm run coverage"
          }
        }
      }
    }
    stage('npm-publish') {
      steps {
        dir("${env.WORKSPACE}/packages/end-user") {
          container('node-builder') {
            echo "Building & publishing end-user ${RELEASE_VERSION}"
            configFileProvider([configFile(fileId: 'art01.jenkins.settings.xml', targetLocation: 'settings.xml')]) {
              sh "npm run dist"
              sh "cd dist && npm publish"
            }
          }
        }
      }
      post {
        success {
          sh "git tag ${GIT_RELEASE_TAG}"
          sh "git push origin ${GIT_RELEASE_TAG}"
        }
        always {
          archiveArtifacts artifacts: "packages/end-user/cdn/**", fingerprint: true
        }
      }
    }
  }
  post {
    success {
      container('node-builder') {
        withAWS(region: 'us-east-2', role: 'prod-k8s-cdn-deployer', roleAccount: '208980577242') {
          withAWS(region: 'us-east-2', role: 'prod-cdn-deploy-role', roleAccount: '208980577242') {
            s3Upload(bucket:'pingidentity-prod-assets-us-east-2', path:"ux/end-user/${RELEASE_VERSION}", file: "${env.WORKSPACE}/packages/end-user/cdn/")
          }
        }
      }
    }
    cleanup {
        cleanWs()
    }
  }
}
