pipeline {
  agent {
    label 'ui-pipeline-shared'
  }
  stages {
    stage('upload') {
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            configFileProvider([configFile(fileId: 'NPM_SETTINGS_FOR_ART01', targetLocation: '.npmrc')]) {
              withCredentials([sshUserPrivateKey(credentialsId: "uilibrary.ping-eng.com-ubuntu-user", keyFileVariable: 'keyfile')]) {
                sh "yarn install --ignore-engines"
                sh "make GIT_BRANCH=${params.BUILD_BRANCH} package-and-upload-landing PRIVATE_SSH_KEY_PATH=${keyfile}"
              }
            }
          }
        }
      }
    }
  }
}
