pipeline {
  agent {
    label 'ui-library-cdn-deploy'
  }
  environment {
    JIRA_CREDS = credentials('jira-creds')
  }
  stages {
     stage('run-tests') {
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            echo "Running ui-library linting and tests"
            sh "yarn install --frozen-lockfile --ignore-engines"
            sh "yarn run lint"
            sh "yarn run coverage-ci"
          }
        }
      }
    }
    stage('version, tag and commit') {
      steps {
        dir ("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            echo "Incrementing the version: ${params.VERSION_TYPE}"
            script {
              env.RELEASE_VERSION_V = sh(returnStdout: true, script: "yarn version --${params.VERSION_TYPE} --no-git-tag-version");
              env.RELEASE_VERSION = RELEASE_VERSION_V.replaceAll("v","").trim()
              env.GIT_RELEASE_TAG = "ui-library-${env.RELEASE_VERSION}"
            }
            echo """
              release version: ${env.RELEASE_VERSION}
              git tag: ${env.GIT_RELEASE_TAG}
            """
            withCredentials([
              sshUserPrivateKey(credentialsId: "hg-od01.corp.pingidentity.com-jira-user", keyFileVariable: 'gerritKeyPath')
            ]){
              sh  """
                  yarn run generate-release-notes ${env.RELEASE_VERSION} ${env.JIRA_CREDS}
                  git add *notes.json */release-notes/*.md
                  git commit -m 'UI Library Release notes ${env.RELEASE_VERSION}'
                  GIT_SSH_COMMAND='ssh -o StrictHostKeyChecking=no -i ${gerritKeyPath}' git push origin ${params.RELEASE_BRANCH}


                  git add package.json
                  git add package-lock.json
                  git config --global user.email 'devtools+jenkins@pingidentity.com'
                  git config --global user.name 'devtools-jenkins'

                  git commit -m 'UI Library ${params.VERSION_TYPE}: ${env.RELEASE_VERSION}'
                  GIT_SSH_COMMAND='ssh -o StrictHostKeyChecking=no -i ${gerritKeyPath}' git push origin ${params.RELEASE_BRANCH}

                  git tag ${env.GIT_RELEASE_TAG}
                  GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -i ${gerritKeyPath}" git push origin ${env.GIT_RELEASE_TAG}
                """
            }
          }
        }
      }
    }
    stage('yarn-publish') {
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            echo 'Building & publishing ui-library'
            configFileProvider([configFile(fileId: 'NPM_SETTINGS_FOR_ART01', targetLocation: '.npmrc')]) {
              sh """
                yarn run package-library
                make CDN_VERSION=${env.RELEASE_VERSION} build-cdn-assets
                yarn publish;
              """
            }
          }
        }
     }
      post {
          always {
            archiveArtifacts artifacts: "packages/ui-library/cdn/**", fingerprint: true
          }
        }
    }
    stage('update-library-demo') {
      when {
        expression { params.RELEASE_BRANCH != 'master'	}
      }
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder'){
            withCredentials([sshUserPrivateKey(credentialsId: "uilibrary.ping-eng.com-ubuntu-user", keyFileVariable: 'keyfile')]) {
              sh "make PRIVATE_SSH_KEY_PATH=${keyfile} LIB_VERSION=${env.RELEASE_VERSION} package-and-upload-for-hosting"
            }
          }
        }
      }

    }
    stage('cdn deploy') {
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            withAWS(region: 'us-east-2', role: 'test-k8s-cdn-deployer', roleAccount: '208980577242') {
              withAWS(region: 'us-east-2', role: 'test-cdn-deploy-role', roleAccount: '208980577242') {
                s3Upload(bucket:'pingidentity-test-assets-us-east-2', path:'ux/ui-library/', file: "cdn/")
              }
            }
            withAWS(region: 'us-east-2', role: 'ort-k8s-cdn-deployer', roleAccount: '208980577242') {
              withAWS(region: 'us-east-2', role: 'ort-cdn-deploy-role', roleAccount: '208980577242') {
                s3Upload(bucket:'pingidentity-staging-assets-us-east-2', path:'ux/ui-library/', file: "cdn/")
              }
            }
            withAWS(region: 'us-east-2', role: 'prod-k8s-cdn-deployer', roleAccount: '208980577242') {
              withAWS(region: 'us-east-2', role: 'prod-cdn-deploy-role', roleAccount: '208980577242') {
                s3Upload(bucket:'pingidentity-prod-assets-us-east-2', path:'ux/ui-library/', file: "cdn/")
              }
            }
          }
        }
      }
    }
  }
  post {
    success {
        slackSend channel: '#ux-deployments', message: "@here :verynice: Great Success! UI Library ${env.RELEASE_VERSION} has been released. ${BUILD_URL} ", color: "#4aba78"
        slackSend channel: '#ui-coalition', message: "@here UI Library ${env.RELEASE_VERSION} has been released.", color: "#4aba78"
        slackSend channel: '#ui-announcements', message: "@here UI Library ${env.RELEASE_VERSION} has been released.", color: "#4aba78"
    }
    unsuccessful {
      slackSend channel: '#ux-deployments', message: "@here :tears: UI Library build-job:  ${BUILD_URL} failed! ${env.RELEASE_VERSION} has not been released", color: "#a31300"
    }

    cleanup {
        cleanWs()
    }
  }
}
