pipeline {
  agent {
    label 'ui-library-cdn-deploy'
  }
  stages {
    stage('version') {
      steps {
        dir ("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            echo "Building SNAPSHOT"
            sh "yarn install --ignore-engines"
            sh "yarn version --minor --no-git-tag-version"
            script {
              env.VERSION = sh(returnStdout: true, script: "echo $(node -p -e "require('./package.json').version")");
              env.SNAPSHOT_VERSION = "${env.VERSION}-SNAPSHOT"
            }
            echo """
              SNAPSHOT version: ${env.SNAPSHOT_VERSION}.${env.BUILD_NUMBER}
            """
          }
        }
      }
    }

    stage ('package and upload for hosting') {
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            configFileProvider([configFile(fileId: 'art01.jenkins.settings.xml', targetLocation: 'settings.xml')]) {
              withCredentials([sshUserPrivateKey(credentialsId: "uilibrary.ping-eng.com-ubuntu-user", keyFileVariable: 'keyfile')]) {
                sh """
                    make PRIVATE_SSH_KEY_PATH=${keyfile} LIB_VERSION=${env.VERSION} package-and-upload-for-hosting
                    make CDN_VERSION=${env.SNAPSHOT_VERSION} build-cdn-assets
                  """
              }
            }
          }
        }
      }

    }

    stage('yarn-publish') {
      steps {
          dir("${env.WORKSPACE}/packages/ui-library") {
           container('node-builder') {
            configFileProvider([configFile(fileId: 'NPM_SETTINGS_FOR_ART01', targetLocation: '.npmrc')]) {
              echo "publishing UI Library: ${env.SNAPSHOT_VERSION} "
              sh """
                yarn run package-library
                yarn version --new-version ${env.SNAPSHOT_VERSION}.${env.BUILD_NUMBER} --no-git-tag-version
                yarn publish --tag snapshot
              """
            }
          }
        }
      }
      post {
        always {
          archiveArtifacts artifacts: "packages/ui-library/cdn/**", fingerprint: true
        }
      }
    }

    stage('cdn deploy') {
      steps {
        dir("${env.WORKSPACE}/packages/ui-library") {
          container('node-builder') {
            withAWS(region: 'us-east-2', role: 'test-k8s-cdn-deployer', roleAccount: '208980577242') {
              withAWS(region: 'us-east-2', role: 'test-cdn-deploy-role', roleAccount: '208980577242') {
                s3Upload(bucket:'pingidentity-test-assets-us-east-2', path:'ux/ui-library/', file: "cdn/")
              }
            }
            withAWS(region: 'us-east-2', role: 'ort-k8s-cdn-deployer', roleAccount: '208980577242') {
              withAWS(region: 'us-east-2', role: 'ort-cdn-deploy-role', roleAccount: '208980577242') {
                s3Upload(bucket:'pingidentity-staging-assets-us-east-2', path:'ux/ui-library/', file: "cdn/")
              }
            }
            withAWS(region: 'us-east-2', role: 'prod-k8s-cdn-deployer', roleAccount: '208980577242') {
              withAWS(region: 'us-east-2', role: 'prod-cdn-deploy-role', roleAccount: '208980577242') {
                s3Upload(bucket:'pingidentity-prod-assets-us-east-2', path:'ux/ui-library/', file: "cdn/")
              }
            }
          }
        }
      }
    }
  }
  post {
    unsuccessful {
       slackSend channel: '#ux-deployments', message: "@here :tears: UI Library build-job:  ${BUILD_URL} failed!", color: "#a31300"
    }

    cleanup {
        cleanWs()
    }
  }
}

